#Redis基础配置
spring.redis.database=0
spring.redis.host=192.168.159.129
spring.redis.port=6379
#连接Redis超时时间 单位ms（毫秒）
spring.redis.timeout=3000
# 连接池中的最大空闲连接，默认值也是8
spring.redis.jedis.pool.max-idle=200
#连接池中的最小空闲连接，默认值也是0
spring.redis.jedis.pool.min-idle=100
# 如果赋值为-1，则表示不限制；pool已经分配了maxActive个jedis实例，则此时pool的状态为exhausted(耗尽)
spring.redis.jedis.pool.max-active=2000
# 等待可用连接的最大时间，单位毫秒，默认值为-1，表示永不超时
spring.redis.jedis.pool.max-wait=1000
